丙型肝炎	18	21	疾病和诊断
保肝药物	29	32	治疗
左桡骨远端骨折切开复位内固定术	52	66	治疗
左侧股骨	68	71	身体部位
左侧股骨骨折切开复位内固定术	68	81	治疗
左侧尺桡骨远端	97	103	身体部位
左侧股骨	107	110	身体部位
左桡骨远端	121	125	身体部位
左桡骨远端骨折切开复位内固定术	121	135	治疗
左侧股骨	137	140	身体部位
左侧股骨骨折切开复位内固定术	137	150	治疗
左肘部	154	156	身体部位
屈曲畸形	157	160	症状和体征
左肘关节	189	192	身体部位
左肘关节	198	201	身体部位
左肘关节骨化性肌炎	198	206	疾病和诊断
左尺桡骨	208	211	身体部位
左桡骨	217	219	身体部位
左侧股骨	228	231	身体部位
左股骨	237	239	身体部位
左肘关节	251	254	身体部位
左肘关节骨化性肌炎	251	259	疾病和诊断
T	290	290	检查和检验
P	296	296	检查和检验
R	302	302	检查和检验
BP	308	309	检查和检验
全身皮肤黏膜	350	355	身体部位
黄染	357	358	症状和体征
出血点	360	362	症状和体征
周身浅表淋巴结	364	370	身体部位
肿大	374	375	症状和体征
头颅	377	378	身体部位
畸形	380	381	症状和体征
眼睑	383	384	身体部位
浮肿	386	387	症状和体征
结膜	389	390	身体部位
苍白	392	393	症状和体征
巩膜	395	396	身体部位
黄染	398	399	症状和体征
双侧瞳孔	401	404	身体部位
对光反射	410	413	检查和检验
耳鼻	417	418	身体部位
外耳道	426	428	身体部位
分泌物	433	435	身体部位
鼻	442	442	身体部位
畸形	444	445	症状和体征
鼻甲	448	449	身体部位
鼻窦	454	455	身体部位
压痛	460	461	检查和检验
口唇	463	464	身体部位
苍白	466	467	症状和体征
咽	469	469	身体部位
充血	471	472	症状和体征
双侧扁桃腺	474	478	身体部位
颈	482	482	身体部位
静脉	495	496	身体部位
怒张	497	498	症状和体征
颈动脉	500	502	身体部位
异常搏动	503	506	症状和体征
气管	508	509	身体部位
甲状腺	513	515	身体部位
压痛	520	521	检查和检验
胸廓	531	532	身体部位
畸形	536	537	症状和体征
双肺	575	576	身体部位
肺肝	581	582	身体部位
右侧锁骨中线第5肋	590	598	身体部位
双肺	601	602	身体部位
心前区	617	619	身体部位
隆起	621	622	症状和体征
震颤	627	628	检查和检验
各瓣膜听诊区	639	644	身体部位
腹部	651	652	身体部位
腹壁	667	668	身体部位
静脉曲张	669	672	症状和体征
腹	674	674	身体部位
压痛	678	679	检查和检验
反跳痛	681	683	检查和检验
液波震颤	690	693	检查和检验
肝脾胃	695	697	身体部位
肿大	701	702	症状和体征
腹部	704	705	身体部位
肛门外生殖器	734	739	身体部位
脊柱	745	746	身体部位
畸形	748	749	症状和体征
压痛	759	760	检查和检验
左肘关节背	771	775	身体部位
压痛	777	778	检查和检验
屈曲畸形	780	783	症状和体征
左侧腕关节	800	804	身体部位
其余肢体	809	812	身体部位
病理反射	824	827	检查和检验
左肘关节	853	856	身体部位
左肘关节	862	865	身体部位
左肘关节骨化性肌炎	862	870	疾病和诊断
左尺桡骨	872	875	身体部位
左桡骨	881	883	身体部位
左侧股骨	892	895	身体部位
左股骨	901	903	身体部位
