左肾	20	21	身体部位
左肾结石	20	23	疾病和诊断
高血压	30	32	疾病和诊断
氨氯地平	55	58	治疗
头孢类药物	60	64	治疗
左腰部	85	87	身体部位
疼痛	88	89	症状和体征
疼痛	95	96	症状和体征
剧烈难忍	98	101	症状和体征
左腹部	105	107	身体部位
疼痛	108	109	症状和体征
会阴部	112	114	身体部位
放射痛	115	117	症状和体征
恶心	121	122	症状和体征
呕吐	125	126	症状和体征
发热	129	130	症状和体征
尿频	133	134	症状和体征
尿急	136	137	症状和体征
尿痛	139	140	症状和体征
血尿	145	146	症状和体征
尿潜血	157	159	检查和检验
白细胞	163	165	检查和检验
T	204	204	检查和检验
P	212	212	检查和检验
R	220	220	检查和检验
Bp	228	229	检查和检验
胸廓两侧	250	253	身体部位
畸形	258	259	症状和体征
胸膜	286	287	身体部位
双肺	292	293	身体部位
肺肝	298	299	身体部位
右锁骨中线第Ⅴ肋	307	314	身体部位
双肺	317	318	身体部位
心脏	334	335	身体部位
双侧肋脊角	348	352	身体部位
隆起	356	357	症状和体征
双肾区	359	361	身体部位
压痛	363	364	检查和检验
叩击痛	366	368	检查和检验
肿块	373	374	症状和体征
左侧输尿管	376	380	身体部位
压痛	383	384	检查和检验
压痛	392	393	检查和检验
耻骨上膀胱区	395	400	身体部位
隆起	402	403	症状和体征
压痛	406	407	检查和检验
阴茎	409	410	身体部位
尿道外口	420	423	身体部位
红肿	425	426	症状和体征
分泌物	430	432	身体部位
两侧阴囊、睾丸	434	440	身体部位
触痛	450	451	检查和检验
双侧附睾	453	456	身体部位
输尿管	489	491	身体部位
肾脏	493	494	身体部位
左侧输尿管腹段	501	507	身体部位
近端输尿管及左侧肾盂、肾盏	522	534	身体部位
左肾	543	544	身体部位
血常规	572	574	检查和检验
尿常规	576	578	检查和检验
凝血	580	581	检查和检验
免疫	583	584	检查和检验
生化	586	587	检查和检验
血脂	597	598	检查和检验
