1.患者武海明，青年女性，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，无手术外伤史及药物过敏史。2.患者缘于6小时前与他人发生口角，被人拳打脚踢伤头部、腹部及双侧下肢，伤后患者头痛头晕，伴恶心，未呕吐，无意识障碍，无胸闷气短，无咳嗽咳痰，无发热抽搐，诉腹痛，无腹胀，双下肢疼痛，无活动受限，急来我院诊治，未做特殊处理及检查，为进一步治疗，以多处软组织损伤收入院。3.查体：T37.0℃P90次/分R20次/分BP120/80mmHg，头颅无畸形，额顶部肿胀，2cm4cm大小，压痛，双侧瞳孔正大等圆，对光反射灵敏。腹平软，腹壁无明显肿胀，下腹部压痛，无反跳痛及肌紧张，叩鼓音，肠鸣音正常，右侧大腿前外侧见3cm3cm淤青，压痛，左侧大腿未见明显外伤征，四肢肌力肌张力正常，病理征未引出。4.辅助检查：缺如。


