1. 患者为中老年男性。2.主因发现左上肢肿物3年，增大明显半年入院。患者缘于3年前无明显诱因发现左上臂肿物，约指腹大小，无发热，无疼痛，未予治疗。近半年来，肿物增大明显，自觉疼痛感，无发热，时有咳嗽、咳痰，无胸闷、气短，今日为求进一步治疗来我院，门诊以脂肪瘤收入院。患者精神好，饮食、睡眠可，大小便正常，体重无明显变化。3.入院查体：T36.4℃P120次/分R20次/分BP120/90mmhg。双肺呼吸音粗，未闻及干湿性罗音。心率120次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛及肌紧张，肝脾未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常。专科情况：左上臂内侧可见约3.0x2.0cm大小椭圆形肿物，表面光滑，质软，活动可，边界清楚，轻压痛。4.辅助检查：左上肢肿物彩超示：左上肢近端等回声脂肪瘤可能


