1.患者男性，60岁；2.既往于1976年因右胫骨骨折行手术治疗（具体不详）；患糖尿病20年，规律皮下注射胰岛素治疗，血糖控制尚可；患高血压病10余年规律服药，血压控制尚可；3.患者于入院前约10小时交通事故中左面侧额部、左侧胸部受撞击后疼痛，活动及深呼吸时胸痛明显，伴有胸闷，无呼吸困难，为行诊治来院，门诊经查体、拍片后以左侧肋骨骨折收入我科。患者自受伤后无意识障碍，无二便失禁。4.查体：发育正常，营养中等，自主体位，步入病房,查体合作。全身皮肤粘膜未见黄染及斑丘疹，浅表淋巴结未触及肿大，头颅无畸形，眼睑无水肿，睑结膜无苍白、充血。双侧瞳孔正大等圆，对光反射灵敏。左面部可见一4X3cm皮肤挫伤，外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率88次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分肛门未见异常。脊柱四肢无畸形，活动自如，双下肢无水肿。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。专科情况：左侧胸部触痛明显，双肺呼吸音清，腹软、无压痛及肌紧张，肢体未见异常。5.辅助检查：胸部CT+肋骨重建提示:右肺中叶炎症；纵膈淋巴结增大；主动脉硬化；左侧第2、3、4肋骨骨折（CT号：015880）。


