1	N
.	N
患	N
者	N
缘	N
于	N
1	N
小	N
时	N
前	N
，	N
不	N
慎	N
摔	N
伤	N
头	N
部	N
着	N
地	N
。	N
当	N
时	N
即	N
觉	N
头	N
痛	N
头	N
昏	N
，	N
伴	N
头	N
部	N
出	N
血	N
；	N
无	N
恶	N
心	N
呕	N
吐	N
、	N
无	N
昏	N
迷	N
及	N
逆	N
行	N
性	N
遗	N
忘	N
。	N
未	N
予	N
院	N
外	N
治	N
疗	N
，	N
急	N
来	N
我	N
院	N
急	N
诊	N
科	N
诊	N
治	N
。	N
急	N
诊	N
查	N
体	N
后	N
急	N
行	N
头	N
部	N
伤	N
口	N
清	N
创	N
缝	N
合	N
术	N
、	N
并	N
包	N
扎	N
伤	N
口	N
。	N
行	N
头	N
颅	N
C	N
T	N
检	N
查	N
后	N
。	N
未	N
予	N
任	N
何	N
药	N
物	N
治	N
疗	N
，	N
即	N
以	N
1	N
.	N
头	N
皮	N
裂	N
伤	N
。	N
2	N
.	N
头	N
皮	N
血	N
肿	N
。	N
3	N
.	N
腔	B-DISEASE
隙	I-DISEASE
性	I-DISEASE
脑	I-DISEASE
梗	I-DISEASE
死	I-DISEASE
收	N
住	N
入	N
院	N
。	N
预	N
行	N
进	N
一	N
步	N
治	N
疗	N
。	N
2	N
.	N
查	N
体	N
：	N
体	N
温	N
：	N
3	N
6	N
.	N
3	N
℃	N
，	N
脉	N
搏	N
：	N
8	N
0	N
次	N
/	N
分	N
，	N
呼	N
吸	N
：	N
1	N
8	N
次	N
/	N
分	N
，	N
血	N
压	N
：	N
2	N
0	N
0	N
/	N
1	N
0	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
、	N
神	N
志	N
清	N
楚	N
、	N
语	N
言	N
流	N
利	N
、	N
扶	N
入	N
病	N
房	N
、	N
查	N
体	N
合	N
作	N
。	N
周	N
身	N
皮	N
肤	N
、	N
粘	N
膜	N
无	N
黄	N
染	N
，	N
周	N
身	N
浅	N
表	N
淋	N
巴	N
结	N
未	N
触	N
及	N
肿	N
大	N
。	N
头	N
右	N
顶	N
枕	N
部	N
可	N
触	N
及	N
一	N
大	N
小	N
约	N
4	N
5	N
3	N
c	N
m	N
包	N
块	N
，	N
触	N
痛	N
阳	N
性	N
、	N
有	N
波	N
动	N
感	N
，	N
中	N
部	N
有	N
一	N
长	N
约	N
1	N
.	N
5	N
c	N
m	N
已	N
缝	N
合	N
伤	N
口	N
。	N
双	N
侧	N
瞳	N
孔	N
等	N
大	N
正	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
晰	N
，	N
未	N
闻	N
及	N
啰	N
音	N
，	N
心	N
率	N
8	N
0	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	N
瓣	N
膜	N
听	N
诊	N
区	N
未	N
闻	N
及	N
病	N
理	N
性	N
杂	N
音	N
，	N
腹	N
平	N
坦	N
，	N
软	N
，	N
轻	N
压	N
痛	N
、	N
无	N
反	N
跳	N
痛	N
及	N
肌	N
紧	N
张	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
双	N
下	N
肢	N
无	N
水	N
肿	N
，	N
四	N
肢	N
活	N
动	N
正	N
常	N
。	N
神	N
经	N
系	N
统	N
查	N
体	N
未	N
见	N
异	N
常	N
。	N
3	N
.	N
辅	N
助	N
检	N
查	N
：	N
头	N
颅	N
C	N
T	N
示	N
：	N
1	N
.	N
右	N
侧	N
枕	N
顶	N
部	N
头	N
皮	N
下	N
血	N
肿	N
2	N
.	N
双	N
侧	N
基	N
底	N
节	N
区	N
腔	B-DISEASE
隙	I-DISEASE
性	I-DISEASE
脑	I-DISEASE
梗	I-DISEASE
死	I-DISEASE
。	N

