1	N
.	N
患	N
者	N
女	N
性	N
，	N
3	N
9	N
岁	N
；	N
2	N
.	N
既	N
往	N
体	N
健	N
；	N
3	N
.	N
患	N
者	N
于	N
入	N
院	N
前	N
约	N
3	N
小	N
时	N
因	N
交	N
通	N
事	N
故	N
中	N
致	N
伤	N
头	N
、	N
右	N
肩	N
、	N
右	N
髋	N
部	N
，	N
当	N
时	N
头	B-SIGNS
痛	I-SIGNS
、	N
头	B-SIGNS
晕	I-SIGNS
，	N
右	N
肩	N
、	N
右	N
髋	N
部	N
疼	B-SIGNS
痛	I-SIGNS
伴	N
活	N
动	N
受	N
限	N
，	N
为	N
行	N
诊	N
治	N
呼	N
1	N
2	N
0	N
往	N
诊	N
接	N
入	N
我	N
院	N
；	N
4	N
.	N
查	N
体	N
：	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
自	N
主	N
体	N
位	N
，	N
查	N
体	N
合	N
作	N
。	N
步	N
入	N
病	N
房	N
。	N
全	N
身	N
皮	N
肤	N
粘	N
膜	N
未	N
见	N
黄	B-SIGNS
染	I-SIGNS
、	N
出	B-SIGNS
血	I-SIGNS
点	I-SIGNS
及	N
斑	B-SIGNS
丘	I-SIGNS
疹	I-SIGNS
，	N
浅	N
表	N
淋	N
巴	N
结	N
未	N
触	N
及	N
肿	B-SIGNS
大	I-SIGNS
，	N
头	N
颅	N
无	N
畸	B-SIGNS
形	I-SIGNS
，	N
眼	N
睑	N
无	N
水	B-SIGNS
肿	I-SIGNS
，	N
睑	N
结	N
膜	N
无	N
苍	N
白	N
、	N
充	N
血	N
。	N
双	N
侧	N
瞳	N
孔	N
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
外	N
耳	N
道	N
通	N
畅	N
，	N
无	N
分	N
泌	N
物	N
，	N
听	N
力	N
正	N
常	N
。	N
鼻	N
无	N
畸	B-SIGNS
形	I-SIGNS
，	N
无	N
鼻	N
甲	N
肥	N
大	N
，	N
各	N
鼻	N
窦	N
压	N
痛	N
点	N
无	N
压	N
痛	N
。	N
口	N
唇	N
无	N
苍	B-SIGNS
白	I-SIGNS
，	N
咽	N
无	N
充	B-SIGNS
血	I-SIGNS
，	N
双	N
侧	N
扁	N
桃	N
腺	N
不	N
大	N
。	N
颈	N
左	N
右	N
对	N
称	N
，	N
软	N
，	N
无	N
抵	N
抗	N
，	N
无	N
静	N
脉	N
怒	B-SIGNS
张	I-SIGNS
及	N
颈	N
动	N
脉	N
异	B-SIGNS
常	I-SIGNS
搏	I-SIGNS
动	I-SIGNS
。	N
气	N
管	N
居	N
中	N
，	N
甲	N
状	N
腺	N
不	N
大	N
，	N
无	N
压	N
痛	N
，	N
未	N
闻	N
及	N
血	N
管	N
杂	N
音	N
。	N
胸	N
廓	N
对	N
称	N
无	N
畸	B-SIGNS
形	I-SIGNS
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
均	N
匀	N
等	N
，	N
无	N
增	N
强	N
及	N
减	N
弱	N
双	N
侧	N
语	N
颤	N
无	N
增	N
强	N
及	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	N
肺	N
扣	N
音	N
清	N
，	N
肺	N
肝	N
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	N
侧	N
锁	N
骨	N
中	N
线	N
第	N
5	N
肋	N
间	N
，	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
心	N
前	N
区	N
无	N
隆	B-SIGNS
起	I-SIGNS
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
7	N
2	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	N
瓣	N
膜	N
听	N
诊	N
区	N
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	N
部	N
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	N
壁	N
静	B-SIGNS
脉	I-SIGNS
曲	I-SIGNS
张	I-SIGNS
。	N
腹	N
软	N
，	N
无	N
压	N
痛	N
、	N
反	N
跳	N
痛	N
、	N
肌	N
紧	N
张	N
、	N
无	N
液	N
波	N
震	N
颤	N
，	N
肝	N
脾	N
胃	N
未	N
触	N
及	N
肿	B-SIGNS
大	I-SIGNS
，	N
腹	N
部	N
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
6	N
次	N
/	N
分	N
）	N
。	N
肛	N
门	N
、	N
外	N
生	N
殖	N
器	N
未	N
查	N
。	N
脊	N
柱	N
四	N
肢	N
无	N
畸	B-SIGNS
形	I-SIGNS
，	N
右	N
肩	N
关	N
节	N
触	N
痛	N
，	N
伸	N
、	N
展	N
活	N
动	N
轻	N
度	N
受	N
限	N
，	N
右	N
肘	N
关	N
节	N
活	N
动	N
无	N
受	N
限	N
，	N
右	N
上	N
肢	N
皮	N
温	N
、	N
皮	N
色	N
正	N
常	N
，	N
痛	N
觉	N
存	N
在	N
，	N
右	N
腕	N
及	N
各	N
手	N
指	N
关	N
节	N
活	N
动	N
正	N
常	N
。	N
左	N
上	N
肢	N
及	N
双	N
下	N
肢	N
活	N
动	N
自	N
如	N
，	N
双	N
下	N
肢	N
无	N
水	B-SIGNS
肿	I-SIGNS
。	N
双	N
侧	N
肱	N
二	N
、	N
三	N
头	N
肌	N
反	N
射	N
、	N
膝	N
腱	N
反	N
射	N
正	N
常	N
，	N
双	N
侧	N
巴	N
彬	N
斯	N
基	N
氏	N
征	N
、	N
克	N
尼	N
格	N
氏	N
征	N
阴	N
性	N
；	N
5	N
.	N
辅	N
助	N
检	N
查	N
：	N
查	N
头	N
颅	N
C	N
T	N
未	N
见	N
异	N
常	N
（	N
C	N
T	N
号	N
：	N
0	N
1	N
5	N
9	N
0	N
8	N
）	N
，	N
右	N
肩	N
关	N
节	N
正	N
位	N
片	N
、	N
右	N
髋	N
关	N
节	N
正	N
位	N
片	N
、	N
右	N
肘	N
关	N
节	N
正	N
位	N
片	N
未	N
见	N
异	N
常	N
（	N
2	N
1	N
9	N
5	N
9	N
）	N
。	N

