1	N

患	N
者	N
男	N
4	N
5	N
岁	N
2	N
既	N
往	N
体	N
健	N
3	N

缘	N
于	N
3	N
天	N
前	N
患	N
者	N
乘	N
摩	N
托	N
车	N
不	N
慎	N
摔	N
倒	N
在	N
地	N
，	N
伤	N
及	N
右	B-BODY
胸	I-BODY
部	I-BODY
，	N
伴	N
疼	N
痛	N
。	N
无	N
意	N
识	N
异	N
常	N
，	N
无	N
恶	N
心	N
、	N
呕	N
吐	N
，	N
无	N
憋	N
气	N
、	N
咳	N
嗽	N
。	N
略	N
胸	N
闷	N
，	N
未	N
排	N
大	B-BODY
便	I-BODY
，	N
小	B-BODY
便	I-BODY
正	N
常	N
。	N
于	N
承	N
德	N
市	N
中	N
心	N
医	N
院	N
就	N
诊	N
，	N
行	N
C	N
T	N
检	N
查	N
：	N
1	N
.	N
考	N
虑	N
右	N
肺	N
挫	N
伤	N
。	N
2	N
.	N
左	B-BODY
肺	I-BODY
索	N
条	N
3	N
.	N
左	B-BODY
肺	I-BODY
上	N
叶	N
近	N
纵	N
隔	N
旁	N
透	N
明	N
影	N
4	N
.	N
右	N
侧	N
液	N
气	N
胸	N
5	N
.	N
右	B-BODY
侧	I-BODY
多	I-BODY
发	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
右	B-BODY
侧	I-BODY
胸	I-BODY
背	I-BODY
部	I-BODY
皮	I-BODY
下	I-BODY
气	I-BODY
肿	N
6	N
.	N
考	N
虑	N
脂	N
肪	N
肝	N
7	N
.	N
副	N
脾	N
9	N
.	N
双	B-BODY
肺	I-BODY
内	N
见	N
多	N
发	N
小	N
叶	N
中	N
心	N
结	N
节	N
2	N
.	N
心	B-BODY
脏	I-BODY
略	N
大	N
，	N
冠	B-BODY
状	I-BODY
动	I-BODY
脉	I-BODY
见	N
钙	N
化	N
。	N
胸	B-BODY
部	I-BODY
x	N
片	N
示	N
：	N
1	N
.	N
右	B-BODY
侧	I-BODY
液	N
气	N
胸	N
2	N
.	N
右	B-BODY
侧	I-BODY
第	I-BODY
9	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
第	N
1	N
0	N
肋	N
骨	N
疑	N
似	N
骨	N
折	N
3	N
.	N
皮	N
下	N
气	N
肿	N
。	N
给	N
予	N
口	N
服	N
药	N
物	N
对	N
症	N
治	N
疗	N
。	N
患	N
者	N
生	N
命	N
体	N
征	N
平	N
稳	N
。	N
今	N
日	N
来	N
我	N
院	N
就	N
诊	N
，	N
为	N
进	N
一	N
步	N
治	N
疗	N
，	N
急	N
诊	N
以	N
肋	B-BODY
骨	I-BODY
骨	N
折	N
合	N
并	N
液	N
气	N
胸	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
5	N
.	N
6	N
C	N
，	N
P	N
:	N
7	N
4	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
p	N
：	N
1	N
3	N
0	N
/	N
8	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
神	N
志	N
清	N
楚	N
，	N
步	N
入	N
病	N
室	N
，	N
查	N
体	N
合	N
作	N
。	N
结	B-BODY
膜	I-BODY
无	N
苍	N
白	N
，	N
巩	B-BODY
膜	I-BODY
无	N
黄	N
染	N
。	N
颈	B-BODY
软	N
，	N
无	N
抵	N
抗	N
。	N
气	B-BODY
管	I-BODY
居	N
中	N
，	N
甲	B-BODY
状	I-BODY
腺	I-BODY
无	N
肿	N
大	N
。	N
心	B-BODY
前	I-BODY
区	I-BODY
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
7	N
4	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	B-BODY
部	I-BODY
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	B-BODY
壁	I-BODY
静	N
脉	N
曲	N
张	N
。	N
腹	B-BODY
部	I-BODY
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
4	N
次	N
/	N
分	N
）	N
。	N
脊	B-BODY
柱	I-BODY
四	I-BODY
肢	I-BODY
无	N
畸	N
形	N
，	N
活	N
动	N
自	N
如	N
。	N
双	B-BODY
侧	I-BODY
肱	I-BODY
二	I-BODY
三	I-BODY
头	I-BODY
肌	I-BODY
及	N
跟	B-BODY
膝	I-BODY
腱	I-BODY
反	N
射	N
正	N
常	N
存	N
在	N
，	N
双	N
侧	N
B	N
a	N
b	N
i	N
n	N
s	N
k	N
i	N
征	N
及	N
克	N
氏	N
症	N
均	N
阴	N
性	N
。	N
5	N

专	N
科	N
情	N
况	N
：	N
胸	B-BODY
廓	I-BODY
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
不	N
一	N
致	N
，	N
右	N
侧	N
减	N
弱	N
，	N
右	N
侧	N
语	N
颤	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	B-BODY
肺	I-BODY
叩	N
音	N
清	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
侧	I-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
5	I-BODY
肋	I-BODY
间	I-BODY
。	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
胸	B-BODY
部	I-BODY
压	N
痛	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
胸	B-BODY
廓	I-BODY
挤	N
压	N
试	N
验	N
阳	N
性	N
。	N
6	N

辅	N
助	N
检	N
查	N
：	N
C	N
T	N
检	N
查	N
：	N
1	N
.	N
考	N
虑	N
右	N
肺	N
挫	N
伤	N
。	N
2	N
.	N
左	B-BODY
肺	I-BODY
索	N
条	N
3	N
.	N
左	B-BODY
肺	I-BODY
上	N
叶	N
近	N
纵	N
隔	N
旁	N
透	N
明	N
影	N
4	N
.	N
右	N
侧	N
液	N
气	N
胸	N
5	N
.	N
右	B-BODY
侧	I-BODY
多	I-BODY
发	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
右	B-BODY
侧	I-BODY
胸	I-BODY
背	I-BODY
部	I-BODY
皮	I-BODY
下	I-BODY
气	I-BODY
肿	N
6	N
.	N
考	N
虑	N
脂	N
肪	N
肝	N
7	N
.	N
副	N
脾	N
9	N
.	N
双	B-BODY
肺	I-BODY
内	N
见	N
多	N
发	N
小	N
叶	N
中	N
心	N
结	N
节	N
2	N
.	N
心	B-BODY
脏	I-BODY
略	N
大	N
，	N
冠	B-BODY
状	I-BODY
动	I-BODY
脉	I-BODY
见	N
钙	N
化	N
。	N
胸	N
x	N
片	N
示	N
：	N
1	N
.	N
右	B-BODY
侧	I-BODY
液	N
气	N
胸	N
2	N
.	N
右	B-BODY
侧	I-BODY
第	I-BODY
9	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
第	N
1	N
0	N
肋	N
骨	N
疑	N
似	N
骨	N
折	N
3	N
.	N
皮	N
下	N
气	N
肿	N
。	N

