1	N
.	N
患	N
者	N
，	N
女	N
性	N
，	N
3	N
9	N
岁	N
。	N
2	N
.	N
既	N
往	N
体	N
健	N
。	N
3	N
.	N
患	N
者	N
缘	N
于	N
3	N
0	N
分	N
钟	N
前	N
与	N
人	N
发	N
生	N
争	N
执	N
，	N
被	N
他	N
人	N
用	N
拳	N
头	N
击	N
打	N
头	B-BODY
面	I-BODY
部	I-BODY
。	N
伤	N
后	N
头	N
痛	N
、	N
头	N
晕	N
。	N
恶	N
心	N
，	N
无	N
呕	N
吐	N
。	N
无	N
昏	N
迷	N
及	N
意	N
识	N
异	N
常	N
，	N
当	N
时	N
未	N
予	N
处	N
理	N
，	N
自	N
行	N
来	N
到	N
我	N
院	N
，	N
急	N
诊	N
行	N
C	N
T	N
示	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N
胸	B-BODY
部	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N
肝	B-BODY
胆	I-BODY
脾	I-BODY
胰	I-BODY
及	N
双	B-BODY
肾	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N
双	B-BODY
侧	I-BODY
肋	I-BODY
骨	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
患	N
者	N
生	N
命	N
体	N
征	N
平	N
稳	N
，	N
为	N
进	N
一	N
步	N
治	N
疗	N
急	N
诊	N
以	N
全	N
身	N
多	N
处	N
软	N
组	N
织	N
损	N
伤	N
收	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
6	N
.	N
7	N
℃	N
，	N
P	N
：	N
8	N
8	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
P	N
：	N
1	N
4	N
0	N
/	N
7	N
6	N
m	N
m	N
H	N
g	N
，	N
神	N
清	N
，	N
步	N
入	N
病	N
室	N
。	N
胸	B-BODY
廓	I-BODY
两	I-BODY
侧	I-BODY
对	N
称	N
，	N
无	N
畸	N
形	N
。	N
两	N
侧	N
呼	N
吸	N
动	N
度	N
一	N
致	N
，	N
触	N
觉	N
语	N
颤	N
无	N
明	N
显	N
增	N
强	N
或	N
减	N
弱	N
，	N
未	N
触	N
及	N
胸	N
膜	N
摩	N
擦	N
感	N
。	N
双	B-BODY
肺	I-BODY
叩	N
清	N
音	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
Ⅴ	I-BODY
肋	I-BODY
间	I-BODY
。	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
、	N
湿	N
性	N
啰	N
音	N
。	N
心	B-BODY
脏	I-BODY
未	N
见	N
异	N
常	N
。	N
腹	B-BODY
平	N
坦	N
，	N
未	N
见	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
。	N
腹	N
软	N
，	N
无	N
压	N
痛	N
、	N
肌	N
紧	N
张	N
，	N
肝	B-BODY
脾	I-BODY
均	I-BODY
未	N
触	N
及	N
，	N
双	B-BODY
肾	I-BODY
区	I-BODY
无	N
叩	N
击	N
痛	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
，	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
5	N
.	N
专	N
科	N
情	N
况	N
：	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
。	N
头	B-BODY
顶	I-BODY
部	I-BODY
广	N
泛	N
压	N
痛	N
，	N
未	N
触	N
及	N
肿	N
胀	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
双	B-BODY
侧	I-BODY
眼	I-BODY
眶	I-BODY
压	N
痛	N
，	N
肿	N
胀	N
不	N
明	N
显	N
。	N
右	B-BODY
眼	I-BODY
睑	I-BODY
周	I-BODY
围	I-BODY
肿	N
胀	N
青	N
紫	N
，	N
鼻	B-BODY
根	I-BODY
部	I-BODY
压	N
痛	N
。	N
6	N
辅	N
助	N
检	N
查	N
：	N
本	N
院	N
C	N
T	N
示	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N

